<!DOCTYPE html>
<html>

<head>
  <title>登录页面</title>
  <style>
	body {
	margin: 0;
	padding: 0;
	background-image: url(background.jpg);
	background-size: cover;
	font-family: sans-serif;
	}

	.loginbox {
	width: 320px;
	height: 420px;
	background: #000;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 70px 30px;
	}

	.avatar {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
	}

	h1 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	}

	p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	}

	input {
	width: 100%;
	margin-bottom: 20px;
	}

	input[type="text"],
	input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	}

	input[type="submit"] {
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	}

	a {
	text-decoration: none;
	font-size: 14px;
	color: #fff;
	}

	a:hover {
	color: #fb2525;
	}

  </style>
</head>

<body>
  <div class="loginbox">
    <img src="avatar.png" class="avatar">
    <h1>登录</h1>
    <form>
      <p>用户名</p>
      <input type="text" name="" placeholder="请输入用户名">
      <p>密码</p>
      <input type="password" name="" placeholder="请输入密码">
      <input type="submit" name="" value="登录">
      <a href="#">忘记密码</a>
    </form>
  </div>
</body>

</html>
